<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes slidein {
              0%{
                left: 0;
                top: 0;
                background-color: yellow;
              } 
              50%{
                left: 400px;
                top: 150px;
                  background-color: yellow;
              }
              100%{
                left:800px;
                top: 0;background-color: red;
              }
               
        }
        .stage{
            background-color: lightcyan;
            height: 200px;
            min-width: 800px ;
        }
        .stage:hover .ball{
            animation:slidein 3s ease-in-out 1s infinite alternate;

        }
  .ball{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    background-color: purple;
    position: absolute;
  }


    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>